<html>

<head>
  <style>
    .add-cart-button {
      background-color: rgb(255, 230, 2);
      color: black;
      border: none;
      height: 35px;
      width: 150px;
      border-radius: 18px;
      font-size: 16px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.15s;
    }

    .buy-now-button {
      background-color: rgba(255, 166, 2, 0.9);
      color: black;
      border: none;
      height: 35px;
      width: 150px;
      border-radius: 18px;
      font-size: 16px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.15s;
    }

    .buy-now-button:hover {
      opacity: 1;
    }

    .buy-now-button:active {
      opacity: 0.4;
    }

    .add-cart-button:hover {
      opacity: 1;
    }

    .add-cart-button:active {
      opacity: 0.4;
    }

    .back {
      color: rgb(0, 113, 133);
      transition: color 0.15s;
    }

    .back:hover {
      color: red;
    }

    .money {
      font-weight: bold;
      color: rgb(0, 118, 0);
    }
  </style>
</head>


<body>
  <a href="https://www.amazon.com/" class="back" target="_blank">
    Back to Amazon
  </a>
  <h1>
    Nike Black Running Shoes
  </h1>
  <p class="money">
    $39 - in stock .
  </p>
  <p>
    Free delivery tomorrow.
  </p>
  <button class="add-cart-button">
    Add to Cart
  </button>
  <button class="buy-now-button">
    Buy now
  </button>

</body>

</html>