<html>

<head>
  <style>
    .get-started-button {
      color: white;
      background-color: rgb(121, 82, 179);
      font-weight: bold;
      width: 120px;
      height: 40px;
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      cursor: pointer;
      border-color: rgb(108, 117, 125);
      margin-right: 12px;
    }


    .download-button {
      color: rgb(108, 117, 125);
      background-color: white;
      font-weight: bold;
      width: 120px;
      height: 40px;
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      cursor: pointer;
      border-color: rgb(108, 117, 125);
    }

    .add-cart-button {
      background-color: rgb(255, 230, 2);
      color: black;
      border: none;
      height: 35px;
      width: 150px;
      border-radius: 18px;
      font-size: 16px;
      cursor: pointer;
    }

    .buy-now-button {
      background-color: rgba(255, 166, 2, 0.9);
      color: black;
      border: none;
      height: 35px;
      width: 150px;
      border-radius: 18px;
      font-size: 16px;
      cursor: pointer;
    }

    .back {
      color: rgb(0, 113, 133);
    }

    .money {
      font-weight: bold;
      color: rgb(0, 118, 0);
    }

    button:hover {
      filter: brightness(90%)
    }
  </style>
</head>


<body>
  <button class="get-started-button">
    Get started
  </button>
  <button class="download-button">
    Download
  </button>

  <br><br>
  <a href="https://www.amazon.com/" class="back" target="_blank">
    Back to Amazon
  </a>
  <h1>
    Nike Black Running Shoes
  </h1>
  <p class="money">
    $39 - in stock .
  </p>
  <p>
    Free delivery tomorrow.
  </p>
  <button class="add-cart-button">
    Add to Cart
  </button>
  <button class="buy-now-button">
    Buy now
  </button>

</body>

</html>