<html>
<style>
  p {
    text-align: center;
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .New {
    color: red;
    font-size: 12px;

  }

  .Macbook-Pro {
    font-weight: bold;
    font-size: 20px;

  }

  .Supercharged {
    font-size: 50px;
    font-weight: bold;
  }

  .Money {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 25px;
  }

  .Buy {
    color: white;
    font-weight: bold;
    background-color: #0071E3;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-style: solid;
    border-color: #0071E3;
    cursor: pointer;
  }




  button {
    text-align: center;
  }
</style>

<body>
  <p class="New">
    New
  </p>
  <p class="Macbook-Pro">
    Macbook Pro
  </p>
  <p class="Supercharged">
    Supercharged for pros.
  </p>
  <p class="Money">
    From $1999
  </p>
  <p>
    <span class="Buy">Buy</span>
  </p>
</body>

</html>