<!DOCTYPE html>
<html>

<head>
  <style>
    .what {
      border: none;
      vertical-align: middle;
      padding-top: 0;
      padding-bottom: 0;

    }

    .tweet {
      color: white;
      background-color: rgb(113, 185, 209);
      border-color: rgb(113, 185, 209);
      border-style: solid;
      border-radius: 20px;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      float: right;
      margin-right: 20px;
    }

    .text-bar {
      border-width: 2px;
      border-style: solid;
      border-color: lightslategray;
      border-radius: 2px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      padding-top: 15px;
      padding-bottom: 15px;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      width: 400px;
    }

    .cat {
      height: 30px;
      width: 30px;
      object-fit: cover;
      object-position: center;
      border-radius: 30px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="text-bar">
    <img class="cat" src="cat.jpg">
    <input class='what' placeholder="What's happening?">

    <button class="tweet">
      Tweet
    </button>

  </div>
</body>

</html>